{
  "name": "jerbil-website",
  "version": "0.9.0",
  "description": "Jerbil is a simple CMS that applies html templates to markdown text files. Its a nice easy way to make websites.",
  "bin": {
    "jerbil": "bin/jerbil.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterstein/jerbil-website.git"
  },
  "keywords": [
    "CMS",
    "website",
    "html",
    "markdown",
    "template-builder"
  ],
  "author": "Daniel Winterstein <daniel@good-loop.com> (https://winterstein.me.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winterstein/jerbil-website/issues"
  },
  "homepage": "https://github.com/winterstein/jerbil-website#readme",
  "dependencies": {
    "shelljs": "^0.8.2",
    "https": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
